@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  font-family: "Roboto Mono", monospace, serif;
  margin: 0;
  padding: 0;
}

body
{
  padding: 30px;
  background-color: #fcfcfc;
  height: 100%;
}

.center-div
{
  margin: auto;
  text-align: center;
}

ol
{
  list-style-type: none;
}

ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li
{
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.grid-container
{
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: repeat(auto-fill, 500px);
  padding: 10px;
}

.grid-item
{
  /*border: 1px solid rgba(0,0,0,0.8);*/
  padding: 30px;
  font-size: 20px;
  text-align: center;
}

.flip-card
{
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 1px solid #f1f1f1;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background: radial-gradient(circle, rgba(79,73,242,1) 32%, rgba(238,201,174,1) 95%);
  color: black;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.flip-card-back {
  background-color: darkgrey;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.background-layer {
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  margin: 0;

}

P, li{ 
  font-size: small;
}

hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

.foreground-layer {
  z-index: 1;
  width: 45vw;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  padding-top: 20px;
}

.experience-item {
  padding-bottom: 10px;
  border-bottom: 2px solid #4c524d;
}
nav {
  width: 50%;  
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: #dfdfe2;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}

li > a {
  color: inherit;
  text-decoration: none;
}

header {
  width: 100%;
  height: 50px;
  background-color: #1b1b32;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

.push {
 float: right;
}