body
{
  padding: 30px;
  background-color: #fcfcfc;
}
.center-div
{
  margin: auto;
  text-align: center;
}
ul
{
  list-style-type: none;
}
.grid-container
{
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item
{
  border: 1px solid rgba(0,0,0,0.8);
  padding: 30px;
  font-size: 20px;
  text-align: center;
}
.flip-card
{
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 1px solid #f1f1f1;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
